scalar.db.storage=jdbc
scalar.db.contact_points=jdbc:postgresql://postgres-db:5432/mydatabase
scalar.db.username=myuser
scalar.db.password=mypassword
scalar.db.cross_partition_scan.enabled=true
scalar.db.transaction_manager=single-crud-operation
