# scalardb

./: .gitignore  .pre-commit-config.yaml  .readthedocs.yaml  CBRL-RESTORE-POC-PLAN.md  README.md  _config.yml  allowed-licenses.json  archive.gradle  build.gradle  cbrl-design.md  cbrl-draft-design.md  gradle.properties  mkdocs.yml  replication-schema.json  run-benchmark.sh  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/scalar/db/: JdkConfigurationPlugin.java  PomOnlyFilter.java
core/: archive.gradle  build.gradle  import_schema.json  integration.sqlite3
core/src/integration-test/java/com/scalar/db/api/: DistributedStorageAdminIntegrationTestBase.java  DistributedStorageAdminRepairTableIntegrationTestBase.java  DistributedStorageColumnValueIntegrationTestBase.java  DistributedStorageConditionalMutationIntegrationTestBase.java  DistributedStorageIntegrationTestBase.java  DistributedStorageMultipleClusteringKeyScanIntegrationTestBase.java  DistributedStorageMultiplePartitionKeyIntegrationTestBase.java  DistributedStorageSecondaryIndexIntegrationTestBase.java  DistributedStorageSingleClusteringKeyScanIntegrationTestBase.java  DistributedStorageSinglePartitionKeyIntegrationTestBase.java  DistributedStorageWithReservedKeywordIntegrationTestBase.java  DistributedTransactionAdminIntegrationTestBase.java  DistributedTransactionAdminRepairTableIntegrationTestBase.java  DistributedTransactionIntegrationTestBase.java  TwoPhaseCommitTransactionIntegrationTestBase.java
core/src/integration-test/java/com/scalar/db/common/: ConsensusCommitTestUtils.java
core/src/integration-test/java/com/scalar/db/sql/: SqlStatementWithTransactionSessionIntegrationTestBase.java  SqlStatementWithTwoPhaseCommitTransactionSessionIntegrationTestBase.java
core/src/integration-test/java/com/scalar/db/storage/: AdminIntegrationTestBase.java  IntegrationTestBase.java  MultipleClusteringKeysIntegrationTestBase.java  StorageAdminIntegrationTestBase.java  StorageColumnValueIntegrationTestBase.java  TestUtils.java  (+9 more)
core/src/main/proto/: consensus_commit.proto
core/src/main/resources/cosmosdb_stored_procedure/: mutate.js
data-loader/: build.gradle  spotbugs-exclude.xml
data-loader/cli/: Dockerfile  build.gradle
data-loader/cli/src/integration-test/resources/: init_cassandra.cql  init_mysql.sql  init_mysql_import.sql  init_postgres.sql  init_postgres_import.sql  scalardb.properties
data-loader/cli/src/integration-test/resources/control_files/: control_file.json  control_file_multi.json  control_file_trn.json  control_file_trn_mapped.json
data-loader/cli/src/integration-test/resources/import_data/: README.md  import_data_all.csv  import_data_with_null.json  import_multi_mapped.csv  import_multi_mapped.json  import_multi_mapped.jsonl  import_single.csv  import_single.json  import_single.jsonl  import_single_delimiter.csv  import_single_mapped.csv  import_single_mapped.json  import_single_mapped.jsonl  import_single_trn_full.csv  import_single_trn_full.json  import_single_trn_full.jsonl  import_single_without_header.csv
data-loader/cli/src/test/resources/: scalardb.properties
data-loader/core/: build.gradle
data-loader/core/src/main/resources/: config.properties
data-loader/performance-test/: README.md  e2e_test.sh
data-loader/performance-test/database/: db_setup.sh  scalardb.properties  schema.json
data-loader/performance-test/scripts/: import-data-generator.py
docs/getting-started/: build.gradle  emoney-storage.cql  emoney-transaction.cql  emoney-transaction.sdbql  emoney.json  sample.db  scalardb-sqlite.properties  scalardb.properties  settings.gradle
docs/getting-started/src/main/java/sample/: ElectronicMoney.java  ElectronicMoneyMain.java  ElectronicMoneyWithStorage.java  ElectronicMoneyWithTransaction.java
graphql/: Dockerfile  README.md  build.gradle  docker-entrypoint.sh
graphql/conf/: database.properties.tmpl  log4j2.properties
graphql/src/main/resources/: graphiql.html
integration-test/: archive.gradle  build.gradle
rpc/: archive.gradle  build.gradle
rpc/src/main/proto/: scalardb.proto
schema-loader/: Dockerfile  README.md  archive.gradle  build.gradle
schema-loader/docs/: design.md
schema-loader/sample/: altered_schema_sample.json  import_schema_sample.json  schema_sample.json
schema-loader/sample_data/: database.properties  schema_sample.json
schema-loader/src/main/java/: SchemaToolMain.java
schema-loader/src/main/java/command/: CassandraCommand.java  ConfigFileBasedCommand.java  CosmosCommand.java  DynamoCommand.java  JdbcCommand.java
schema-loader/src/main/java/core/: SchemaOperator.java
schema-loader/src/main/java/schema/: CoordinatorSchema.java  SchemaParser.java  Table.java
schema-loader/src/main/java/utils/: SchemaParser.java  Table.java
schema-loader/src/test/java/schema/: TableTest.java
schema-tool/: .gitignore  README.md  archive.gradle  build.gradle  settings.gradle
schema-tool/docs/: design.md
schema-tool/sample_data/: database.properties  schema_sample.json
schema-tool/src/main/java/: SchemaToolMain.java
schema-tool/src/main/java/command/: CassandraCommand.java  ConfigFileBasedCommand.java  CosmosCommand.java  DynamoCommand.java  JdbcCommand.java  SchemaToolCommand.java
schema-tool/src/main/java/core/: SchemaOperator.java
schema-tool/src/main/java/utils/: CoordinatorSchema.java  SchemaParser.java  Table.java
server/: Dockerfile  README.md  archive.gradle  build.gradle  docker-entrypoint.sh
server/conf/: database.properties  database.properties.tmpl  log4j.properties  log4j2.properties  log4j2.properties.tmpl
server/src/test/java/com.scalar.db.server/: DistributedStorageAdminServiceTest.java  DistributedStorageServiceTest.java  DistributedTransactionServiceTest.java
tools/data_loader/: .gitignore  README.md  build.gradle  settings.gradle
tools/data_loader/gradle/wrapper/: gradle-wrapper.properties
tools/data_loader/sample/: data_file.json  scalardb.properties
tools/data_loader/src/main/resources/: scalar_db_table_schema.json
tools/data_loader/src/test/resources/: table.json
(+3385 files in other folders)
