import com.github.jk1.license.render.TextReportRenderer
import com.github.jk1.license.filter.DependencyFilter
import com.github.jk1.license.filter.LicenseBundleNormalizer
import com.scalar.db.PomOnlyFilter

plugins {
    id "com.diffplug.spotless" version "6.13.0"
    id "org.jreleaser" version "1.23.0"
    id "com.github.jk1.dependency-license-report"
}

// Generate third-party dependency license reports.
licenseReport {
    configurations = ['runtimeClasspath']
    projects = [project] + subprojects
    // Exclude our own modules (i.e., com.scalar-labs.*); our product license is managed separately.
    excludeOwnGroup = true
    renderers = [
        // Human-readable report with embedded license texts.
        new TextReportRenderer('THIRD-PARTY-NOTICES.txt'),
    ]
    filters = [
        // Normalize license name variants (e.g. "Apache 2.0", "ASL 2.0" -> "Apache License, Version 2.0").
        // This also removes duplicates internally.
        new LicenseBundleNormalizer(),
    ]
    // For `./gradlew checkLicense` command. The file that lists allowed
    // licenses. The build will fail if a dependency has a license not
    // in this file.
    allowedLicensesFile = new File("${projectDir}/allowed-licenses.json")
}

// Use only POM to collect license information, which is more likely
// to be correct than the JAR's embedded license files. For example,
// the LICENSE or NOTICE file in the JAR may have a list of
// third-party dependencies' licenses, which may cause misjudgment
// in the `./gradlew checkLicense` command. We apply this filter only
// when the `checkLicense` task is executed. This is because the
// PomOnlyFilter removes necessary information for the `generateLicenseReport`
// task, which is used to generate the THIRD-PARTY-NOTICES.txt file.
//
// Note: We prohibit `checkLicense` and `generateLicenseReport` in the
// same Gradle invocation (e.g., `./gradlew checkLicense generateLicenseReport`),
// as this filter mutates the shared `licenseReport.filters` and would cause
// `generateLicenseReport` to also lose the embedded license/NOTICE data.
//
// The guard below checks `gradle.startParameter.taskNames` (the tasks explicitly
// requested on the command line) instead of the task graph, because `checkLicense`
// internally depends on `generateLicenseReport` via the license-report plugin,
// so `generateLicenseReport` is always present in the task graph when
// `checkLicense` runs.
def requestedTasks = gradle.startParameter.taskNames
if (requestedTasks.any { it.endsWith('checkLicense') } && requestedTasks.any { it.endsWith('generateLicenseReport') }) {
    throw new GradleException(
        'checkLicense and generateLicenseReport must not run in the same Gradle invocation. ' +
        'PomOnlyFilter would remove NOTICE data needed by generateLicenseReport.'
    )
}
gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(tasks.named('checkLicense').get())) {
        def filters = [new PomOnlyFilter()] + licenseReport.filters.toList()
        licenseReport.filters = filters.toArray(new DependencyFilter[0])
    }
}

ext {
    projectGroup = 'com.scalar-labs'
    projectVersion = project.findProperty('projectVersion') ?: '4.0.0-SNAPSHOT'
}

group = projectGroup
version = projectVersion

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
//    apply plugin: 'jacoco'
    apply plugin: 'java-library-distribution'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'com.scalar.db.jdk-configuration'

    project.version = projectVersion

    ext {
        guiceVersion = '7.0.0'
        guavaVersion = '33.5.0-jre'
        slf4jVersion = '1.7.36'
        cassandraDriverVersion = '3.12.1'
        azureCosmosVersion = '4.79.1'
        azureBlobStorageVersion = '12.33.3'
        jooqVersion = '3.14.16'
        awssdkVersion = '2.42.4'
        hikariCpVersion = '4.0.3'
        postgresqlDriverVersion = '42.7.10'
        oracleDriverVersion = '23.26.1.0.0'
        sqlserverDriverVersion = '12.8.2.jre8'
        sqliteDriverVersion = '3.51.3.0'
        yugabyteDriverVersion = '42.7.3-yb-4'
        db2DriverVersion = '12.1.4.0'
        mariadDbDriverVersion = '3.5.8'
        alloyDbJdbcConnectorVersion = '1.3.0'
        googleCloudStorageVersion = '2.66.0'
        picocliVersion = '4.7.7'
        commonsTextVersion = '1.15.0'
        caffeineVersion = '2.9.3'
        junitVersion = '5.14.3'
        commonsLangVersion = '3.20.0'
        jacksonVersion = '2.21.2'
        nettyVersion = '4.1.132.Final'
        assertjVersion = '3.27.7'
        mockitoVersion = '4.11.0'
        spotbugsVersion = '4.8.6'
        errorproneVersion = '2.10.0'
        errorproneJavacVersion = '9+181-r4173-1'
        gsonVersion = '2.13.2'
        stefanbirknerSystemLambdaVersion = '1.2.1'
        spotbugsPluginVersion = '5.2.5'
        errorpronePluginVersion = '4.4.0'
        shadowPluginVersion = '8.1.1'
        // Make JDK11+ use the same version as JDK8 uses
        googleJavaFormatVersion = '1.7'
    }

    repositories {
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
            force "io.netty:netty-codec-http:${nettyVersion}"
            force "io.netty:netty-codec-http2:${nettyVersion}"
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging.showStandardStreams = true
    }

    group = projectGroup

    java {
        withJavadocJar()
        withSourcesJar()
    }

    javadoc {
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }

    distZip {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }

    distTar {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }

    installDist {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }

    // For feature snapshots, add GitHub Packages repository to publish all subprojects
    plugins.withType(MavenPublishPlugin).configureEach {
        def isFeatureSnapshot = (project.version.toString() =~ /^\d+\.\d+\.\d+-feature-.+-SNAPSHOT$/).matches()

        publishing {
            repositories {
                if (isFeatureSnapshot) {
                    maven {
                        name = 'GitHubPackages'
                        url = uri('https://maven.pkg.github.com/scalar-labs/scalardb')
                        credentials {
                            username = project.findProperty('gprUsername') ?: System.getenv('GPR_USERNAME')
                            password = project.findProperty('gprPassword') ?: System.getenv('GPR_PASSWORD')
                        }
                    }
                }
            }
        }
    }
}

jreleaser {
    gitRootSearch = true

    signing {
        active = 'ALWAYS'
        armored = true
    }

    deploy {
        maven {
            def stagingRepositories = ['core/build/staging-deploy',
                                       'integration-test/build/staging-deploy',
                                       'schema-loader/build/staging-deploy',
                                       'data-loader/core/build/staging-deploy',
                                       'data-loader/cli/build/staging-deploy']
            mavenCentral {
                sonatype {
                    active = 'RELEASE'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepositories.each { stagingRepository(it) }
                }
            }
            nexus2 {
                'snapshot-deploy' {
                    active = 'SNAPSHOT'
                    snapshotUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
                    applyMavenCentralRules = true
                    snapshotSupported = true
                    closeRepository = true
                    releaseRepository = true
                    stagingRepositories.each { stagingRepository(it) }
                }
            }
        }
    }
}
