plugins {
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

dependencies {
    api "io.grpc:grpc-netty:${grpcVersion}"
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"
    api "io.grpc:grpc-services:${grpcVersion}"
    implementation "javax.annotation:javax.annotation-api:${annotationVersion}"
}

javadoc {
    title = "ScalarDB RPC"
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
    generatedFilesBaseDir = "$projectDir/src"
}

archivesBaseName = "scalardb-rpc"

// plugin com.google.protobuf generates tasks in runtime so that we have do declare dependencies dynamically
tasks.whenTaskAdded { t ->
    if (t.name.equals('generateProto')) {
        processResources.dependsOn += t
        sourcesJar.dependsOn += t
    }
}

// for archiving and uploading to maven central
if (!project.gradle.startParameter.taskNames.isEmpty() &&
        (project.gradle.startParameter.taskNames[0].endsWith('publish') ||
                project.gradle.startParameter.taskNames[0].endsWith('publishToMavenLocal'))) {
    apply from: 'archive.gradle'
}
