<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Database schema - Scalar DB Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Database schema";
    var mkdocs_page_input_path = "schema.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Scalar DB Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">How to use</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting-started/">Getting started</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Database schema</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#database-schema-in-scalar-db">Database schema in Scalar DB</a></li>
    

    <li class="toctree-l3"><a href="#scalar-db-and-cassandra">Scalar DB and Cassandra</a></li>
    

    <li class="toctree-l3"><a href="#internal-metadata-in-scalar-db">Internal metadata in Scalar DB</a></li>
    

    <li class="toctree-l3"><a href="#schema-generator-and-loader">Schema generator and loader</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../schema-loader/">Schema loader</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../design/">Design</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../jepsen/">Jepsen</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Scalar DB Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>How to use &raquo;</li>
        
      
    
    <li>Database schema</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/scalar-labs/scalardb/edit/master/docs/schema.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="database-schema-in-scalar-db">Database schema in Scalar DB</h2>
<p>Scalar DB has its own data model and schema and is mapped to a implementation-specific data model and schema.
Also, it stores internal metadata for managing transaction logs and statuses.
This document briefly explains how the data model and schema is mapped between Scalar DB and other implementations, and what are the internal metadata.</p>
<h2 id="scalar-db-and-cassandra">Scalar DB and Cassandra</h2>
<p>The data model in Scalar DB is quite similar to the data model in Cassandra, except that in Scalar DB it is more like a simple key-value data model and it does not support secondary indexes.
The primary key in Scalar DB is composed of one or more partition keys and zero or more clustering keys. Similarly, the primary key in Cassandra is composed of one or more partition keys and zero or more clustering columns.</p>
<p>Data types supported in Scalar DB are a little more restricted than in Cassandra.
Here are the supported data types and their mapping to Cassandra data types.</p>
<table>
<thead>
<tr>
<th>Scalar DB</th>
<th>Cassandra</th>
</tr>
</thead>
<tbody>
<tr>
<td>BOOLEAN</td>
<td>boolean</td>
</tr>
<tr>
<td>INT</td>
<td>int</td>
</tr>
<tr>
<td>BIGINT</td>
<td>bigint</td>
</tr>
<tr>
<td>FLOAT</td>
<td>float</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>double</td>
</tr>
<tr>
<td>TEXT</td>
<td>text</td>
</tr>
<tr>
<td>BLOB</td>
<td>blob</td>
</tr>
</tbody>
</table>
<h2 id="internal-metadata-in-scalar-db">Internal metadata in Scalar DB</h2>
<p>Scalar DB executes transactions in a client-coordinated manner by storing and retrieving metadata stored along with the actual records.
Thus, along with any required values by the application, additional values for the metadata need to be defined in the schema.</p>
<p>Here is an example schema in Cassandra when it is used with Scalar DB transactions.</p>
<pre><code class="sql">CREATE TABLE example.table1 (
; keys and values required by an application
  k1 TEXT,
  k2 INT,
  v1 INT

; metadata for transaction management
  tx_id TEXT,
  tx_prepared_at BIGINT,
  tx_committed_at BIGINT,
  tx_state INT,
  tx_version INT,
  before_v1 INT,
  before_tx_committed_at BIGINT,
  before_tx_id TEXT,
  before_tx_prepared_at BIGINT,
  before_tx_state INT,
  before_tx_version INT,

  PRIMARY KEY (k1, k2)
);
</code></pre>

<p>Let's assume that k1 is a partition key, k2 is a clustering key and v1 is a value, and those are the values required by an application.
In addition to those, Scalar DB requires metadata for managing transactions.
The rule behind it is as follows.
* add <code>tx_id</code>, <code>tx_prepared_at</code>, <code>tx_committed_at</code>, <code>tx_state</code>, <code>tx_version</code> as metadata for the current record
* add <code>before_</code> prefixed values for each existing value except for primary keys (partition keys and clustering keys) for managing before image</p>
<p>Additionally, we need a state table for managing transaction states as follows.</p>
<pre><code class="sql">CREATE TABLE IF NOT EXISTS coordinator.state (
  tx_id text,
  tx_state int,
  tx_created_at bigint,
  PRIMARY KEY (tx_id)
);
</code></pre>

<h2 id="schema-generator-and-loader">Schema generator and loader</h2>
<p>It is a little hard for application developers to care for the schema mapping and metadata for transactions,
so we offer tools for generating and loading schema without much knowledge about imlementation schema and Scalar DB internal metadata.
Please see <a href="../schema-loader/">this</a> for more details.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../schema-loader/" class="btn btn-neutral float-right" title="Schema loader">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/" class="btn btn-neutral" title="Getting started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/scalar-labs/scalardb/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../getting-started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../schema-loader/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
