<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Jepsen - Scalar DB Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Jepsen";
    var mkdocs_page_input_path = "jepsen.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Scalar DB Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">How to use</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../getting-started/">Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../schema/">Database schema</a>
                </li>
                <li class="">
                    
    <a class="" href="../schema-loader/">Schema loader</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../design/">Design</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Jepsen</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#jepsen-tests-for-scalar-db">Jepsen tests for Scalar DB</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#how-to-run-tests">How to run tests</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Scalar DB Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Jepsen</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/scalar-labs/scalardb/edit/master/docs/jepsen.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jepsen-tests-for-scalar-db">Jepsen tests for Scalar DB</h1>
<p>This guide will teach you how to run Jepsen tests for Scalar DB.
The current tests use <a href="https://github.com/scalar-labs/jepsen/tree/cassandra">Cassandra test tools in Jepsen</a>.</p>
<h2 id="how-to-run-tests">How to run tests</h2>
<ol>
<li>Get Jepsen which has Cassandra tests</li>
</ol>
<pre><code>$ git clone -b cassandra https://github.com/scalar-labs/jepsen.git
</code></pre>

<ol>
<li>Copy this directory to your Jepsen directory</li>
</ol>
<pre><code>$ cp -r ${SCALAR_DB_HOME}/jepsen/scalardb ${JEPSEN}/
</code></pre>

<ol>
<li>Start Jepsen with docker</li>
<li>The script starts 5 nodes and a control node (jepsen-control)</li>
</ol>
<pre><code>$ cd ${JEPSEN}/docker
$ ./up.sh
</code></pre>

<ul>
<li>Login jepsen-control</li>
</ul>
<p><code>$ docker exec -it jepsen-control bash</code></p>
<ol>
<li>Install Cassandra test tool and Cassaforte (Clojure wrapper for Cassandra)</li>
</ol>
<pre><code># in jepsen-control

# Cassandra test tool
$ cd /jepsen/cassandra
$ lein install

# Cassaforte
$ git clone -b driver-3.0-for-jepsen https://github.com/scalar-labs/cassaforte
$ cd cassaforte
$ lein install
</code></pre>

<ul>
<li>Or, you can add the following lines after <code>RUN cd /jepsen/jepsen &amp;&amp; lein install</code> to <code>${JEPSEN}/docker/control/Dockerfile</code></li>
</ul>
<pre><code>RUN cd /root &amp;&amp; git clone -b driver-3.0-for-jepsen https://github.com/scalar-labs/cassaforte
RUN cd /root/cassaforte &amp;&amp; lein install
RUN cd /jepsen/cassandra &amp;&amp; lein install
</code></pre>

<ol>
<li>Run a test of Scalar DB</li>
</ol>
<pre><code># in jepsen-control

$ cd /jepsen/scalardb
$ lein run test --test transfer --nemesis crash --join decommission --time-limit 300
</code></pre>

<ul>
<li>Use <code>lein run test --help</code> to see a list of the full options</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../design/" class="btn btn-neutral" title="Design"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/scalar-labs/scalardb/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../design/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
