# Transaction manager implementation. The default is `consensus-commit`.
#scalar.db.transaction_manager=consensus-commit

# Storage implementation used for Consensus Commit. The default is `cassandra`.
#scalar.db.storage=cassandra

# Comma-separated contact points.
scalar.db.contact_points=localhost

# Port number for all the contact points.
#scalar.db.contact_port=

# Credential information to access the database.
scalar.db.username=cassandra
scalar.db.password=cassandra

# Isolation level used for Consensus Commit. Either `SNAPSHOT` or `SERIALIZABLE` can be specified. The default is `SNAPSHOT`.
#scalar.db.consensus_commit.isolation_level=

# Serializable strategy used for Consensus Commit.
# Either `EXTRA_READ` or `EXTRA_WRITE` can be specified. The default is `EXTRA_READ`.
# If `SNAPSHOT` is specified in the property `scalar.db.consensus_commit.isolation_level`, this is ignored.
#scalar.db.consensus_commit.serializable_strategy=

# The given namespace name will be used by operations that do not already specify a namespace.
# If you would like to use this setting with ScalarDB server, it needs to be set on the client-side configuration.
# By default, no default namespace name is set on operations.
#scalar.db.default_namespace_name=<a_namespace_name>

