apply plugin: 'maven'
apply plugin: 'signing'

artifacts {
    archives javadocJar, sourcesJar, testJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Scalar DB'
                packaging 'jar'
                // optionally artifactId can be defined here 
                description 'A library that makes non-ACID distributed databases/storages ACID-compliant.'
                url 'https://github.com/scalar-labs/scalardb'

                scm {
                    connection 'scm:git:https://github.com/scalar-labs/scalardb.git'
                    developerConnection 'scm:git:https://github.com/scalar-labs/scalardb.git'
                    url 'https://github.com/scalar-labs/scalardb'
                }

                licenses {
                    license {
                        name 'Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id 'hiroyuki'
                        name 'Hiroyuki Yamada'
                        email 'hiroyuki.yamada@scalar-labs.com'
                    }
                }
            }
        }
    }
}
