apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

application {
    mainClass = "sample.ElectronicMoneyMain"
}

dependencies {
    implementation 'com.scalar-labs:scalardb:3.10.5'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
