plugins {
    id 'java-gradle-plugin'
    id 'com.diffplug.spotless' version '6.13.0'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        jdkConfiguration {
            id = 'com.scalar.db.jdk-configuration'
            implementationClass = 'com.scalar.db.JdkConfigurationPlugin'
        }
    }
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        importOrder()
        removeUnusedImports()
        googleJavaFormat("1.7")
    }
}
