subprojects {
    group = "scalardb.dataloader"
    dependencies {
        // AssertJ
        testImplementation("org.assertj:assertj-core:${assertjVersion}")

        // JUnit 5
        testImplementation(platform("org.junit:junit-bom:$junitVersion"))
        testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
        testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
        testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

        // Apache Commons
        implementation("org.apache.commons:commons-lang3:${commonsLangVersion}")
        implementation("commons-io:commons-io:${commonsIoVersion}")

        // Mockito
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

        // Lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}
