subprojects {
    ext {
        jacksonVersion = '2.17.0'
    }
    group = "scalardb.dataloader"
    dependencies {
        // AssertJ
        testImplementation("org.assertj:assertj-core:${assertjVersion}")

        // JUnit 5
        testImplementation(platform("org.junit:junit-bom:$junitVersion"))
        testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
        testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
        testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

        // Apache Commons
        implementation("org.apache.commons:commons-lang3:${commonsLangVersion}")
        implementation("commons-io:commons-io:${commonsIoVersion}")
        implementation("org.slf4j:slf4j-simple:${slf4jVersion}")
        implementation("software.amazon.awssdk:s3:2.25.31")

        // Mockito
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

        // Lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        // Jackson
        implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
        implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
        implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")

    }
}
