plugins {
    id 'java'
    id 'application'
}

group 'com.scalardb'
version '1.0-SNAPSHOT'
ext {
    commonsDbcp2Version = '2.8.0'
    mysqlDriverVersion = '8.0.22'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.scalar-labs', name: 'scalardb', version: '4.0.0'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: "${commonsDbcp2Version}"
    implementation group: 'mysql', name: 'mysql-connector-java', version: "${mysqlDriverVersion}"
//    implementation files('/Users/pham-bathong/works/scalar-labs/scalardb/core/build/libs/scalardb-4.0.0-SNAPSHOT.jar')

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'org.slf4j:slf4j-simple:1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    setMainClassName('SchemaToolMain')
}